---
# vars file for docker

aliyun_repo_url: http://mirrors.aliyun.com/repo/Centos-7.repo
ansible_distribution_release: bionic
remote_proj_dir: /home/docker
api_container_name: webdev_api
nginx_container_name: webdev_nginx
base_container_name: webdev_base
