aliyun_repo_url: http://mirrors.aliyun.com/repo/Centos-7.repo
remote_app_dir: /home/www
project_name: AccountOnline2
repo_url: https://github.com/wu-wenxiang/ZZLARGE-Project-DjangoTest
gunicorn_port: 8000
nginx:
  remote_nginx_enable_dir: /etc/nginx/sites-enabled
  remote_nginx_avail_dir: /etc/nginx/sites-available
  listen_port: 80
  domain: node14.test.com
supervisor:
  remote_supervisor_default_conf: /etc/supervisord.conf
  remote_supervisor_dir: /etc/supervisord.d
local_template_dir: ./templates
